{
  "version": 2,
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/api/debug",                "destination": "/api/debug.js" },
    { "source": "/api/complaints/dashboard", "destination": "/api/complaints/dashboard.js" },
    { "source": "/api/complaints/:id",       "destination": "/api/complaints/[complaintId].js" },
    { "source": "/api/complaints",           "destination": "/api/complaints/index.js" },
    { "source": "/api/admin/login",          "destination": "/api/admin/login.js" },
    { "source": "/api/admin/complaints",     "destination": "/api/admin/complaints.js" },
    { "source": "/api/admin/:id",            "destination": "/api/admin/[id].js" },
    { "source": "/report",                   "destination": "/report.html" },
    { "source": "/track",                    "destination": "/track.html" },
    { "source": "/dashboard",                "destination": "/dashboard.html" },
    { "source": "/about",                    "destination": "/about.html" },
    { "source": "/contact",                  "destination": "/contact.html" },
    { "source": "/admin",                    "destination": "/admin.html" }
  ]
}
